<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reveal.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>jQuery & CSS3 Reveal Animation Example</title>

<style>
body { background-color: #fafafa; }
.container { margin: 150px auto 50px auto; }
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/Reveal-Animation-CSS3.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">

        <div class="animated animation-LtoR" data-delay="10">
            <h1 class="text-center heading">jQuery & CSS3 Reveal Animation Example</h1>
        </div>

        <div class="animated animation-RtoL" data-delay="1500">
            <p class="text-lead text-center text-content animated animation-RtoL" data-delay="1500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nobis iure a provident ex, consectetur odio, eveniet architecto ipsum, fuga quasi quas nulla incidunt excepturi repellat facilis perspiciatis distinctio reprehenderit numquam voluptatem. Quia, quasi, nobis dolore porro ipsum earum laborum iste quidem eius possimus, sed nulla. Blanditiis rerum, sequi a dolorem earum repellendus aspernatur maxime placeat ipsa doloremque eum quaerat. Tenetur laboriosam dolores recusandae atque, repudiandae quas quasi optio aut. Id soluta aspernatur nemo necessitatibus sint porro, consequuntur impedit perferendis natus libero voluptates sed, asperiores. Dolor distinctio molestias, in temporibus voluptatibus suscipit, doloribus delectus placeat ex quasi natus quos. Veritatis.</p>
        </div>

        <div class="animated animation-LtoR image" data-delay="3000">
            <img src="https://picsum.photos/400/300/?random" alt="computer-img" class="img img-responsive img-rounded center-block" width="400px" height="200px">
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
